# account-management-system

./: README.md  pom.xml
src/main/java/demo/accountmanagementsystem/: AccountManagementSystem.java
src/main/java/demo/accountmanagementsystem/controller/: AccountController.java  TransactionController.java
src/main/java/demo/accountmanagementsystem/entity/: Account.java  AccountTransaction.java
src/main/java/demo/accountmanagementsystem/exception/: AccountManagementExceptionHandler.java  AccountNotFoundException.java  InsufficientBalanceException.java  PaymentTransferFailureException.java
src/main/java/demo/accountmanagementsystem/model/: AccountStatusEnum.java  AccountTypeEnum.java
src/main/java/demo/accountmanagementsystem/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/demo/accountmanagementsystem/resources/swagger/: account-management-system-api-spec.yaml
src/main/java/demo/accountmanagementsystem/response/: AccountResponse.java
src/main/java/demo/accountmanagementsystem/service/: AccountService.java  TransactionService.java
src/main/java/demo/accountmanagementsystem/utils/: ApplicationConstants.java  ApplicationUtility.java  SerializationHelper.java
src/test/java/demo/accountmanagementsystem/: AccountManagementSystemTests.java  IntegrationTest.java
src/test/java/demo/accountmanagementsystem/controller/: AccountControllerITTest.java  AccountControllerTest.java  TransactionControllerITTest.java  TransactionControllerTest.java
src/test/java/demo/accountmanagementsystem/helper/: HelperUtil.java
src/test/resources/: account-request.json  account-response.json  transfer-request.json  transfer-response.json
